p {
  color: aliceblue;
  margin: right;
}

div.container{
  margin-top: 20px;
  margin: center;
}

button {
  margin: center;

}


ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
  color: black;
}

li {
  float: center;
}

li a {
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(75, 235, 247);
}

.active {
  background-color: #4CAF50;
}

.grid-container {
  color: black;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}

.grid-item {
  color: black;
  background-color: rgb(170, 170, 170);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-emphasis-color: black;
  grid-template-columns: auto auto auto;
}
 
.p {
  color: black;
}


c.column {
  float: left;
  width: 5%;
  padding: 5px;
  height: 100px;
}


footer {
    padding: 17px;
    font-size: 15px;
    margin: left;
    columns: center;
    display: flex;  
    flex-flow: row wrap;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
}

.footer > * {
  flex: 1 100%;
}

.footer1 {
  margin-right: 1.25em;
  margin-bottom: 2em;
  width: 50%;
}

h1 {
  font-weight: 400;
  font-size: 15px;
  margin: left;
}

h4 {
  float: left;
  margin: center;
}
h5 {
  margin: center;
}

h6 {
  margin: center;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 10px;
}

.footer a {
  text-decoration: none;
}

.footer2 {
   display: flex;  
    flex-flow: row wrap;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    grid-template-columns: repeat(1);
}

.footer3 {
  display: flex;  
   flex-flow: row wrap;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   grid-template-columns: repeat(1);
}
    
.footer4 {
  display: flex;  
   flex-flow: row wrap;
   display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   grid-template-columns: repeat(1);
}


.footer2 > * {
  flex: 1 50%;
  margin-left: 20px;
}

.footer3 > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color:rgb(75, 235, 247);
}

.footer-bottom{
  text-align: center;
  color: green;
  padding-top: 50px;
}

clearfix:: after {
    content: "";
    display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 75px;
  padding: 5px;
  height: 350px; 
  text-align: center;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
